{
    "name": "utube-short-auto-play",
    "description": "YouTubeのショート動画の再生が完了時、自動的に次の動画を再生します。",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content_scripts.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
